{
  "ConnectionStrings": {
    "HotelBookingDb": "DataSource=C:\\Users\\steph\\source\\repos\\HotelBooking\\HotelBooking\\hotelbooking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
